<style lang="less">
    .container{
        width: 100%;
        height: 100vh;
        padding:20rpx;
        box-sizing:border-box;
        .item{
            padding:10rpx 8rpx;
            margin-bottom:8rpx;
            box-sizing: border-box;
            width:100%;
            font-size:26rpx;
            color:#333;
            border:1rpx solid #aaa;
            border-radius:5rpx;
            background:#f5f5f5;
            box-shadow:0 0 2rpx 2rpx #f2f2f2;
        }
    }
</style>
<template>
    <view class="container">
       <view wx:for="{{contents}}" wx:key="{{index}}" class="item">
           <view class="name">
               昵称:{{item.name}}
           </view>
           <view>
               时间:{{item.updatedAt}}
           </view>
           <view>
               地点:{{item.position}}
           </view>
       </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import AV from '../../utils/av-weapp-min';
    export default class SignIndex extends wepy.page {
        config = {
            navigationBarTitleText: '签到',
            navigationBarBackgroundColor: '#fb891a',
            navigationBarTextStyle: 'white',
        }
        components = {
        }


        data = {
            contents:null
        }

        methods = {

        }
        onLoad() {
          let self = this;
          let query = new AV.Query("TestObject");
          query.find().then((res)=>{
             console.log(res);
             self.contents = res;
             self.$apply();
          })
        }
    }
</script>
