<style lang="less">
  .container{
    position: relative;
    width: 100%;
    height: 100vh;
  }
  #myMap{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
</style>
<template>
  <view class="container">
    <map id="myMap" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" bindregionchange="bindregionchange" polyline="{{polyline}}" markers="{{markers}}" controls="{{controls}}" bindmarkertap="bindmarkertap"  bindcontroltap="bindcontroltap" show-location/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../../mixins/test'
  import AV from '../../utils/av-weapp-min';
  let QQMapWX = require('../../utils/qqmap-wx-jssdk.min.js');
  export default class HomeIndex extends wepy.page {
    config = {
        navigationBarTitleText: '首页',
        navigationBarBackgroundColor: '#fb891a',
        navigationBarTextStyle: 'white',
    }
    components = {
    }

    mixins = [testMixin]

    data = {
        scale: 19,
        longitude:0,
        latitude:0,
        position:""
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {

       let self = this;
       wx.createMapContext("myMap");
        // 实例化API核心类
       let qqmapsdk = new QQMapWX({
            key: 'HUMBZ-XNSKP-UHFDU-LZTEU-I263S-TVF7J'
        });
        let TestObject = AV.Object.extend('TestObject');
        let testObject = new TestObject();

//       query.equalTo("title","工程师峰会");
//       query.find().then((res)=>{
//           console.log(res);
//       })

        this.$parent.getUserInfo(function (userInfo) {
            if (userInfo) {
                self.userInfo = userInfo
                wx.getLocation({
                    type: "gcj02",
                    success: (positionRes) => {
                        console.log(positionRes);
                        self.setData({
                            longitude: positionRes.longitude,
                            latitude: positionRes.latitude
                        })
                        qqmapsdk.reverseGeocoder({
                            location: {
                                latitude: positionRes.latitude,
                                longitude: positionRes.longitude
                            },
                            success: function(result) {
                                console.info("************");
                                console.log(wepy.$instance.globalData.userInfo);
                                console.log(result.result.address);
                                wepy.$instance.globalData.position = result.result.address;
                                testObject.save({position:result.result.address,name:userInfo.nickName});
                            },
                            fail: function(res) {
                                console.log(res);
                            },
                            complete: function(res) {
                                console.log(res);
                            }
                        });
                    }
                });

            }
            self.$apply()
        })

        // 获取本地数据-用户信息
        wx.getStorage({
            key: 'userInfo',
            // 能获取到则显示用户信息，并保持登录状态，不能就什么也不做
            success: (res) => {
                wx.hideLoading();
                this.setData({
                    userInfo: {
                        avatarUrl: res.data.userInfo.avatarUrl,
                        nickName: res.data.userInfo.nickName
                    },
                    bType: res.data.bType,
                    actionText: res.data.actionText,
                    lock: true
                })

            }
        });

    }
  }
</script>
