<style lang="less">
    .container{
        position:relative;
        top:0;
        padding-top:30rpx;
        box-sizing:border-box;
        width:100vw;
        height:100vh;
        .page-bg{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            z-index:-1000;
        }
    }
    .userinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .userinfo-avatar {
        width: 250rpx;
        height:250rpx;
        border-radius: 50%;
    }

    .userinfo-nickname {
        margin-top:20rpx;
        color: #eee;
        font-size:35rpx;
    }
    .my-position{
        width:100%;
        margin-top:20rpx;
        font-size:30rpx;
        text-align:center;
        view{
            height:40rpx;
            line-height: 40rpx;
        }
    }
</style>
<template>
    <view class="container">
        <image class="page-bg"  src="{{'/images/my-can.jpg'}}" alt=""/>
        <view class="userinfo" @tap="handleViewTap">
            <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
            <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
        </view>   
       <!--  <view class="my-position">
            <view>
                我的手机型号是:{{systemInfo.model}}
            </view>
            <view>
                我的手机品牌是:{{systemInfo.brand}}
            </view>
        </view> -->
    </view>
</template>

<script>
    import wepy from 'wepy'
    import AV from '../../utils/av-weapp-min';
    export default class HomeIndex extends wepy.page {
        config = {
            navigationBarTitleText: '我的主页',
            navigationBarBackgroundColor: '#fb891a',
            navigationBarTextStyle: 'white',
        }
        components = {
        }


        data = {
            userInfo:null,
            systemInfo:{}
        }

        methods = {
            onShareAppMessage: function (res) {
              return {
                title: '我的主页',
                path: '/pages/me/index',
                success: function(res) {
                  // 转发成功
                },
                fail: function(res) {
                  // 转发失败
                }
              }
            }
        }

        getMySystemInfo(){
            let self = this;
            wx.getSystemInfo({
                success: function(res) {
                    console.log(res.model)
                    console.log(res.pixelRatio)
                    console.log(res.windowWidth)
                    console.log(res.windowHeight)
                    console.log(res.language)
                    console.log(res.version)
                    console.log(res.platform)
                    self.systemInfo = res;

                }
            })
        }

        onLoad() {
            let self = this
            this.$parent.getUserInfo(function (userInfo) {
                if (userInfo) {
                    self.userInfo = userInfo
                }
                self.$apply()
            })
            this.getMySystemInfo();

        }
        onShow(){
            // wepy.$instance.globalData.audioCtx&&wepy.$instance.globalData.audioCtx.pause();
        }
    }
</script>
