<style lang="less">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import AV from './utils/av-weapp-min'
const APP_ID = '16Q8xszJ4L3d5p3Huv1i01dR-gzGzoHsz'
const APP_KEY = 'YiOHGAqgKfjloYLtpFJWWphl'
AV.init({
  appId: APP_ID,
  appKey: APP_KEY
})
let TestObject = AV.Object.extend('TestObject')
let testObject = new TestObject()
export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/me/index',
      'pages/sign/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: "#999999",
      selectedColor: "#ff6a3c",
      backgroundColor: "#ffffff",
      borderStyle: "black",
      list: [
          {
              pagePath: "pages/home/index",
              text: "首页",
              iconPath: "images/icon_home.png",
              selectedIconPath: "images/icon_home_active.png"
          },
          {
              pagePath: 'pages/sign/index',
              text: "签到",
              iconPath: "images/icon_classify.png",
              selectedIconPath: "images/icon_classify_active.png"
          },
          {
              pagePath: "pages/me/index",
              text: "我",
              iconPath: "images/icon_info.png",
              selectedIconPath: "images/icon_info_active.png"
          }]
      }
    }

    globalData = {
      userInfo: null
    }

    constructor () {
      super()
      this.use('requestfix')
    }

      onLaunch() {
        this.testAsync()
      }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
